<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>exhibition</title>

   

  <meta name="viewport" content="width=device-width; initial-scale=1">
   <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');

  html{
    min-height: 100%;
  }
  body {
  overflow: hidden;
  font-family: 'Work Sans', sans-serif;
  letter-spacing: 2px;
  padding:0;
  margin:0;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: black;
  }

  h1{
    color: white;
    text-align: right;
  }

  .intro_image_container{
    min-height: 85vh;
  margin: 0;
  background: url("static/images/photography/plankton/070220\ SBNMSMicro_0001299\ stack\ hr.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }

  .exhibition{
  background-color: black;
  padding: 0 3%;
  }


  .gallery_image_container{
  width: 100%; 
  height: 100vh;   
  object-fit:cover;
  padding: 0;
  margin: 0;
  background: no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }


  .first{
  background-image: url("static/images/exhibition_webpages/NEAq\ Whale\ Wall\ IMG_6537_1.jpg");
  }

 
  .second{
    background-image:url("static/images/exhibition_webpages/NEAq\ Whale\ Wall\ IMG_6537_1.jpg");
    
  }

  .third{
    background-image: url("static/images/exhibition_webpages/gallery_preview/IMG_8027.jpeg");
  }



 p{
color: white;
}
 
 .rightbox {
  position: relative;
   left: 60%;
   padding: 3%;
   width: 30%;
 }

 p{
 color: white;
 }


 .dark-background {
   background-color: rgba(0,0,0,0.25)
 }


.logos{
  display: flex;
  justify-content: space-around;
  align-items: center;
}






/**TWO VERSIONS OF THE NAVIGATION BAR!*/
/** navigation bar **/
.topnav {
   background-color: rgb(53, 58, 63);
   border-style: solid;
   border-bottom-color:#00AEEF;
   border-bottom-width: 3px;
   display: flex;
   z-index: 5;
   font-family: 'Work Sans', sans-serif;
   letter-spacing: 2px;
   position: fixed;
   top: 0px;
   align-items: center;
   justify-content: space-around;
 }

 .topnav-mobile{
  padding: 4% 0;
}
  .topnav_button, .topnav_logo{
   display: flex;
   justify-content: space-around;
   align-items: center;
 }
  .topnav p{
   color: white;
   font-size: 25px;
   position: relative;
   }
 .topnav a {
   float: left;
   color: #f2f2f2;
   text-align: center;
   text-decoration: none;
 }
  .topnav a:hover,.dropdown:hover .dropbtn, .dropdown:hover .nodropbtn {
   color: #00AEEF;
 }
 
 .dropdown {
   float: left;
   overflow: hidden;
 }
  .dropdown .dropbtn, .dropdown .nodropbtn{
   border: none;
   outline: none;
   color: white;
   background-color: inherit;
   font-family: inherit;
   margin: 0;
   padding: 0;
 }
 
 .dropdown-content  {
   display: none;
   position: absolute;
   background-color: rgba(128, 128, 128, 0.55);
   width:11%;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  .dropdown-content a{
   float: none;
   color: white;
   padding: 5% 2%;
   text-decoration: none;
   display: block;
   text-align: left;
   font-size: 2vh;
 }
  .dropdown:hover .dropdown-content{
   display: block;
 }
 
   /**mobile version of nav bar**/
   .mobile-btn{
   border: none;
   outline: none;
   color: white;
   background-color: inherit;
   font-family: inherit;
   margin: 0;
   padding: 0;
 }
 
.choices{
z-index: 5;
background: rgba(0,0,0,0.96);
position: fixed;
top: 0;
left:0;
width:100%;
height:100%;
opacity:0;
pointer-events: none;
transition: all 0.25s ease-out;
}
 
.galleries_choices {
 position: relative;
 width: 40%;
 top: 30%;
 margin-left: 30%;
}
 
.btn{
  padding: 5% 0;
  width: 100%;
  color: black;
  font-weight:bold;
  background-color: #00AEEF;
  border-width: 0;
  font-family:inherit;
 }
 
.popUp.open, .choices.open{
 opacity:1;
 pointer-events: all;
}

.mobile-btn{
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    padding: 0;
  }

  .mobile-container{
display:none;
}
 
.mobile-container.open{
display:block;
}
 
.desktop-container{
display: none;
}
 
.desktop-container.open{
display: block;
}



 

@media (min-width: 900px) {


.dropdown .dropbtn, .dropdown .nodropbtn{
        font-size: 17px;
      }

.mobile-btn{
        font-size: 25px;
      }




  .intro_image_container{
    height: 170vh;
    width: 100%; 
    padding: 0;
  }
 
  
  #title{
    padding-top: 8%; padding-bottom: 2%; padding-left: 30%;padding-right: 30%;
  }

  #title_img{
    padding: 0 2.5%;
  
  }
  .exhibition{
    height: 80vh;
    padding: 0 20%;
    margin-bottom: 0;
  }

  .exhibition p{
    font-size:1.2vw;
  }

  h1{
    padding: 7% 0%;
    font-size: 54px;
    margin: 0;
  }
}
</style>
</head>

<body>


   <!--desktop nav bar-->
<div class="desktop-container">
  <div class="topnav">

    <div class="topnav_logo" style="width: 30%;">
      <div style="width: 45%">
            <img class="seaGrantLogo" src="static/images/MIT_MITSG_EqualFocus_Logo_White_large-copy.png" style="max-width: 100%">
      </div>
      <div style="width: 45%">
          <img src="static/images/exhibition_webpages/s2s.png"style="max-width: 100%" >
      </div>
      <div  style="width: 10%;">
         <img src="static/images/dino_drawing.png" style="max-width: 100%">
      </div>
    </div>
   
    <div class="topnav_button" style="width: 70%">   
      <div class="dropdown">
        <a  href="SpacetoSea_mainpage.html"><button class="nodropbtn">Exhibition</button></a>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Gallery</button>
        <div class="dropdown-content">
          <a href="SpacetoSea_animal_gallery.html">Marine Life</a>
          <a href="SpacetoSea_plankton_gallery.html">Plankton</a>
          <a href="SpacetoSea_satellite_gallery.html">Satellite Images</a>
        </div>
      </div> 
      <div class="dropdown">
        <a href="SpacetoSea_about.html"><button class="nodropbtn" >About</button></a>
     </div>
      <div class="dropdown">
        <a href="SpacetoSea_events.html"><button class="nodropbtn">Events</button>
        </a>
     </div>
      <div class="dropdown">
        <a href="SpacetoSea_blog.html"><button class="nodropbtn" >Blog</button>
        </a>
     </div>
    </div>
   </div>
  </div>
   <!--end of nav bar-->


  <!--mobile version navigation bar-->

  <div class="mobile-container">

    <div class="topnav topnav-mobile">

      <div class="topnav_logo" style="width: 30%;">
        <div style="width: 45%">
              <img class="seaGrantLogo" src="static/images/MIT_MITSG_EqualFocus_Logo_White_large-copy.png" style="max-width: 100%">
        </div>
        <div style="width: 45%">
            <img src="static/images/exhibition_webpages/s2s.png"style="max-width: 100%" >
        </div>
        <div  style="width: 10%;">
           <img src="static/images/dino_drawing.png" style="max-width: 100%">
        </div>
      </div>
     
      <div class="topnav_button" style="width: 70%">   
        <div>
          <a  href="SpacetoSea_mainpage.html"><button class="mobile-btn">Exhibition</button></a>
        </div>
        <div>
          <button class="mobile-btn" onclick="createChoices()">Gallery</button>
        </div> 
        <div>
          <a href="SpacetoSea_about.html"><button class="mobile-btn" >About</button></a>
       </div>
        <div>
          <a href="SpacetoSea_events.html"><button class="mobile-btn">Events</button>
          </a>
       </div>
        <div>
          <a href="SpacetoSea_blog.html"><button class="mobile-btn" >Blog</button>
          </a>
        </div>
      </div>
    </div>


  </div>
<!--mobile nav ends here-->



    <div class="intro_image_container">
      <br> <br> <br>  <br> 
      <div class="box" id="title" >
        <img id="title_img" src="static/images/exhibition_webpages/S2S Instagram Logo.png"  style="width:100%;">
      </div>
    </div>

    <div class="exhibition"  style="padding-bottom: 15%">
      <h1><span style="color: rgb(236, 0, 140)">｜</span>THE EXHIBITION</h1> 
      <p>This exhibition features the extraordinary diversity of marine life in New England's waters — from apex predators and ocean giants to massive schools of fish and microscopic alien-like plankton that are so numerous they are even visible from space. 
        The awe-inspiring collection of photographs is a window into the underwater world of New England. Space to Sea features the extraordinary diversity of marine life in our local waters — from apex predators and ocean giants to massive schools of fish and microscopic alien-like plankton that are so numerous they are even visible from space. Keith Ellenbogen, renowned underwater photographer and recipient of an Ernest F. Hollings Ocean Awareness Award, brings us beneath the surface and beyond the clouds to discover the vibrant wildlife of Stellwagen Bank National Marine Sanctuary. Please join us in celebrating Stellwagen’s 30th anniversary and the marine wildlife it supports.
          Explore this free public photography exhibition by walking along the North and South sides of the New England Aquarium.       
      </p>
      <br><br>
         <img src="static/images/exhibition_webpages/AB_04_KE_Sec A Harbor Walk_PG 4_544 x 78 051722 copy.jpg" width="100%" >
      <p style="text-align: right; font-size: 10px;">Panel 4/15 ~50ft length, harborwalk south, New England Aquarium</p>
    
  </div>
  

    <div class="gallery_image_container third">   
    </div>
    
    <div class="gallery_image_container first">
      <div id="empty_space" style="height: 20vh"></div>
      <div class="rightbox dark-background" >
        <p>Artist rendition coming soon.</p>
     </div>
      
    </div>

    <div class="gallery_image_container first">
   </div>
   

  <!--choices-->
<div class="choices">
  <div class="galleries_choices">
  <a href="SpacetoSea_animal_gallery.html">
  <button type="button" class="btn " >&nbsp;&nbsp;&nbsp;&nbsp;Marine Life &nbsp;&nbsp;&nbsp;</button>
  </a>
  <br><br>
  <a href="SpacetoSea_plankton_gallery.html">
  <button type="button" class="btn ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plankton&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</button>
  </a>
  <br><br>
  <a href="SpacetoSea_satellite_gallery.html">
  <button type="button" class="btn">Satellite Images</button>
  </a>
  </div>
</div>

</body> 
<script>
 

var screen_height=window.innerHeight;
var screen_width=window.innerWidth;
console.log(screen_height);
console.log(screen_width);
if (screen_width<990){
 console.log("it's a mobile")
 var mobile = document.getElementsByClassName("mobile-container");
 for (var i=0; i<mobile.length; i++)
 {
 
   mobile[i].classList.add("open");
 }
}
else{
 console.log("it's a desktop")
 var desktop = document.getElementsByClassName("desktop-container");
 for (var i=0; i<desktop.length; i++)
 {
   desktop[i].classList.add("open");
 }
 
}



//choices window

function createChoices()
  {
    const choices = document.querySelector('.choices');
    choices.classList.add('open');
    console.log(choices);
  }

      //Click on any space other than the picture closes the choices window
      const choices = document.querySelector('.choices');
    //e stands for the event, e.target is what we clicked on
     choices.addEventListener("click", (e)=>{
     if (e.target.classList.contains('choices')){
       choices.classList.remove('open');
     }
    })
</script>
</html>
 
